API_KEY = "YourAPI_KEY"
AUTH_DOMAIN ="YourAUTH_DOMAIN"
PROJECT_ID = "YourPROJECT_ID"
STORAGE_BUCKET = "YourPROJECT_ID.appspot.com"
MESSAGING_SENDER_ID = "YourMESSAGING_SENDER_ID"
APP_ID = "1:YourMESSAGING_SENDER_ID:web:YourAPP_ID"
MEASUREMENT_ID = "YourMEASUREMENT_ID"
TOKEN_SECRET = "YourTOKEN_SECRET"